<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0710.1712                               -->
<workbook original-version='18.1' source-build='2025.2.1 (20252.25.0710.1712)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range max='15' min='1' />
      </column>
      <column caption='KPI' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Total Vehicles&quot;'>
        <calculation class='tableau' formula='&quot;Total Vehicles&quot;' />
        <members>
          <member value='&quot;Total Vehicles&quot;' />
          <member value='&quot;\% BEV Vehicles&quot;' />
          <member value='&quot;\% PHEV Vehicles&quot;' />
          <member value='&quot;AVG Electric Range&quot;' />
          <member value='&quot;Base MSRP&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Electric_Vehicle_Population_Data' inline='true' name='federated.0kimte1094i93y14e4ooj1dgsc3v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Electric_Vehicle_Population_Data' name='textscan.1tb8i4e0pbhbwk16gttue1m71o90'>
            <connection class='textscan' directory='C:/Users/Pallavi/OneDrive/Desktop/E- vehicle/Electric Vehicle/Dataset/new updated data' filename='Electric_Vehicle_Population_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tb8i4e0pbhbwk16gttue1m71o90' name='Electric_Vehicle_Population_Data.csv' table='[Electric_Vehicle_Population_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='VIN (1-10)' ordinal='0' />
            <column datatype='string' name='County' ordinal='1' />
            <column datatype='string' name='City' ordinal='2' />
            <column datatype='string' name='State' ordinal='3' />
            <column datatype='integer' name='Postal Code' ordinal='4' />
            <column datatype='integer' name='Model Year' ordinal='5' />
            <column datatype='string' name='Make' ordinal='6' />
            <column datatype='string' name='Model' ordinal='7' />
            <column datatype='string' name='Electric Vehicle Type' ordinal='8' />
            <column datatype='string' name='Clean Alternative Fuel Vehicle (CAFV) Eligibility' ordinal='9' />
            <column datatype='integer' name='Electric Range' ordinal='10' />
            <column datatype='integer' name='Base MSRP' ordinal='11' />
            <column datatype='integer' name='Legislative District' ordinal='12' />
            <column datatype='integer' name='DOL Vehicle ID' ordinal='13' />
            <column datatype='string' name='Vehicle Location' ordinal='14' />
            <column datatype='string' name='Electric Utility' ordinal='15' />
            <column datatype='integer' name='2020 Census Tract' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[VIN (1-10)]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model Year]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Make]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Model]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Vehicle Type]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clean Alternative Fuel Vehicle (CAFV) Eligibility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Range]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Base MSRP]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Legislative District]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOL Vehicle ID]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Location]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electric Utility]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020 Census Tract]</local-name>
            <parent-name>[Electric_Vehicle_Population_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0kimte1094i93y14e4ooj1dgsc3v].[pcto:usr:Calculation_844424972193742848:qk]&quot;' value='% of Total' />
        </aliases>
      </column>
      <column caption='EV Share %' datatype='real' name='[Calculation_2143713465116139521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([DOL Vehicle ID]) / TOTAL(COUNT([DOL Vehicle ID]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Analysis State , Country' datatype='string' name='[Calculation_2143713465117904898]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[State]+&quot;,&quot;+ [County]' />
      </column>
      <column caption='Total Vehicles' datatype='integer' name='[Calculation_844424972193742848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column caption='AVG Eletric Range' datatype='real' name='[Calculation_844424972195909633]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Electric Range])' />
      </column>
      <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_844424972198563842]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_844424972199940099]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_844424972198563842]/[Calculation_844424972193742848]' />
      </column>
      <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_844424972201639940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN &#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
      </column>
      <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_844424972202360837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_844424972201639940]/[Calculation_844424972193742848]' />
      </column>
      <column caption='Range Bucket' datatype='string' name='[Calculation_898186693818429441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Electric Range] &lt;= 50 THEN &quot;0–50&quot;&#13;&#10;ELSEIF [Electric Range] &lt;= 100 THEN &quot;51–100&quot;&#13;&#10;ELSEIF [Electric Range] &lt;= 200 THEN &quot;101–200&quot;&#13;&#10;ELSE &quot;200+&quot;&#13;&#10;END' />
      </column>
      <column caption='Vehicles' datatype='integer' name='[Calculation_898186693819969538]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
          <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
          <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
        </aliases>
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='None' caption='Electric Range (bin)' datatype='integer' name='[Electric Range (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Electric Range]' peg='0' size='50' />
      </column>
      <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
      <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
          <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
        </aliases>
      </column>
      <column datatype='string' name='[Make]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='id' datatype='string' name='[VIN (1-10)]' role='dimension' type='nominal' />
      <column caption='Electric_Vehicle_Population_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Electric_Vehicle_Population_Data.csv_57F08FFD5B3346E6BE70403C8F97CF2B]' role='measure' type='quantitative' />
      <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
      <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_844424972193742848]' derivation='User' name='[pcto:usr:Calculation_844424972193742848:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <group caption='Action ((CAFV) Eligibility)' hidden='true' name='[Action ((CAFV) Eligibility)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' />
        </groupfilter>
      </group>
      <group caption='Action (Make)' hidden='true' name='[Action (Make)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Make]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout common-percentage='0.923304' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0766962' show-aliased-fields='true' show-structure='true' user-set-layout-v2='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <filter class='quantitative' column='[Model Year]' filter-group='2' included-values='in-range'>
        <min>2011</min>
      </filter>
      <filter class='categorical' column='[State]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='union'>
            <groupfilter function='member' level='[State]' member='&quot;AK&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;GU&quot;' />
            <groupfilter function='member' level='[State]' member='&quot;HI&quot;' />
          </groupfilter>
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0kimte1094i93y14e4ooj1dgsc3v'>
      <datasources>
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kimte1094i93y14e4ooj1dgsc3v' />
      </datasources>
      <datasource-dependencies datasource='federated.0kimte1094i93y14e4ooj1dgsc3v'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
          </aliases>
        </column>
        <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Electric Vehicle Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model:nk]' context='true'>
        <groupfilter function='level-members' level='[none:Model:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F834D3F099DA470F921ABA8397F5A30C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Top 10 Total Vehicles by Make' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_7805E03107EE408588E2E050498EE507]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by CAFV Eligibility' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_AED3ED676FEC42DE9884B96F6B5E9FC8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Total Vehicles by State' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kimte1094i93y14e4ooj1dgsc3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0kimte1094i93y14e4ooj1dgsc3v'>
            <column caption='AVG Eletric Range' datatype='real' name='[Calculation_844424972195909633]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Electric Range])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844424972195909633]' derivation='User' name='[usr:Calculation_844424972195909633:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_7805E03107EE408588E2E050498EE507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F834D3F099DA470F921ABA8397F5A30C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_AED3ED676FEC42DE9884B96F6B5E9FC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (Make)]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972195909633:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e60000' fontname='Tableau Bold' fontsize='12'>Avg Electric Range</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000093' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972195909633:qk]> Miles]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='EV Growth -Annual(BEV vs PHEV)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kimte1094i93y14e4ooj1dgsc3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0kimte1094i93y14e4ooj1dgsc3v'>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' forecast-column-base='[cnt:DOL Vehicle ID:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Battery Electric Vehicle (BEV)&quot;</bucket>
              <bucket>&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]' />
              <color column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kimte1094i93y14e4ooj1dgsc3v].[fVal:cnt:DOL Vehicle ID:qk]</rows>
        <cols>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='EV Growth by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kimte1094i93y14e4ooj1dgsc3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0kimte1094i93y14e4ooj1dgsc3v'>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' forecast-column-base='[cnt:DOL Vehicle ID:qk]' forecast-column-type='forecast-value' name='[fVal:cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kimte1094i93y14e4ooj1dgsc3v].[fVal:cnt:DOL Vehicle ID:qk]</rows>
        <cols>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='EV Share(%) by State Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kimte1094i93y14e4ooj1dgsc3v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kimte1094i93y14e4ooj1dgsc3v'>
            <column caption='Analysis State , Country' datatype='string' name='[Calculation_2143713465117904898]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[State]+&quot;,&quot;+ [County]' />
            </column>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_844424972193742848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_844424972198563842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_844424972199940099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_844424972198563842]/[Calculation_844424972193742848]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_2143713465117904898]' derivation='None' name='[none:Calculation_2143713465117904898:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844424972199940099]' derivation='User' name='[pcrk:usr:Calculation_844424972199940099:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
                <order field='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Calculation_2143713465117904898]' />
                <order field='[federated.0kimte1094i93y14e4ooj1dgsc3v].[State]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Longitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model Year:qk]' included-values='in-range'>
            <min>2011</min>
            <max>2025</max>
          </filter>
          <slices>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model Year:qk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Latitude (generated)]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[pcrk:usr:Calculation_844424972199940099:qk]' />
              <text column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Calculation_2143713465117904898:nk]' />
              <lod column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:State:nk]' />
              <lod column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Calculation_2143713465117904898:nk]' />
              <geometry column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Latitude (generated)]</rows>
        <cols>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Electric Range Distribution (Histogram)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kimte1094i93y14e4ooj1dgsc3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0kimte1094i93y14e4ooj1dgsc3v'>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Electric Range (bin)' datatype='integer' name='[Electric Range (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Electric Range]' peg='0' size='50' />
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Range (bin)]' derivation='None' name='[none:Electric Range (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Range (bin):ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Electric Range (bin):ok]' member='1' />
              <groupfilter function='member' level='[none:Electric Range (bin):ok]' member='2' />
              <groupfilter function='member' level='[none:Electric Range (bin):ok]' member='3' />
              <groupfilter function='member' level='[none:Electric Range (bin):ok]' member='4' />
              <groupfilter function='member' level='[none:Electric Range (bin):ok]' member='5' />
              <groupfilter function='member' level='[none:Electric Range (bin):ok]' member='6' />
              <groupfilter function='member' level='[none:Electric Range (bin):ok]' member='7' />
              <groupfilter function='member' level='[none:Electric Range (bin):ok]' member='8' />
              <groupfilter function='member' level='[none:Electric Range (bin):ok]' member='9' />
              <groupfilter function='member' level='[none:Electric Range (bin):ok]' member='10' />
              <groupfilter function='member' level='[none:Electric Range (bin):ok]' member='11' />
              <groupfilter function='member' level='[none:Electric Range (bin):ok]' member='12' />
              <groupfilter function='member' level='[none:Electric Range (bin):ok]' member='13' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Range (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kimte1094i93y14e4ooj1dgsc3v].[cnt:DOL Vehicle ID:qk]</rows>
        <cols>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Range (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast by Electric Range'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kimte1094i93y14e4ooj1dgsc3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0kimte1094i93y14e4ooj1dgsc3v'>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[Electric Range]' role='measure' type='quantitative' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[Electric Range]' derivation='Avg' name='[avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electric Range]' derivation='Avg' forecast-column-base='[avg:Electric Range:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Electric Range:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kimte1094i93y14e4ooj1dgsc3v].[fVal:avg:Electric Range:qk]</rows>
        <cols>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model Year:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Top 10 Total Vehicles by Make'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e60000' fontname='Tableau Bold' fontsize='12'>Top  &lt;</run>
            <run fontcolor='#e60000' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontcolor='#e60000' fontname='Tableau Bold' fontsize='12'>&gt;  Total Vehicles by Make</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kimte1094i93y14e4ooj1dgsc3v' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range max='15' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kimte1094i93y14e4ooj1dgsc3v'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_844424972193742848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844424972193742848]' derivation='User' name='[pcto:usr:Calculation_844424972193742848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_844424972193742848]' derivation='User' name='[usr:Calculation_844424972193742848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_7805E03107EE408588E2E050498EE507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_AED3ED676FEC42DE9884B96F6B5E9FC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Make:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_844424972193742848]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Make:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Make:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972193742848:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Make:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[pcto:usr:Calculation_844424972193742848:qk]' />
              <text column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972193742848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972193742848:qk]>  ; <[federated.0kimte1094i93y14e4ooj1dgsc3v].[pcto:usr:Calculation_844424972193742848:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Make:nk]</rows>
        <cols>[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972193742848:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total BEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kimte1094i93y14e4ooj1dgsc3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0kimte1094i93y14e4ooj1dgsc3v'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_844424972193742848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total BEV Vehicles' datatype='integer' name='[Calculation_844424972198563842]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type]= &quot;Battery Electric Vehicle (BEV)&quot; &#13;&#10;THEN [DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of BEV Vehicles' datatype='real' name='[Calculation_844424972199940099]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_844424972198563842]/[Calculation_844424972193742848]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844424972198563842]' derivation='User' name='[usr:Calculation_844424972198563842:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844424972199940099]' derivation='User' name='[usr:Calculation_844424972199940099:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_7805E03107EE408588E2E050498EE507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F834D3F099DA470F921ABA8397F5A30C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_AED3ED676FEC42DE9884B96F6B5E9FC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (Make)]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972198563842:qk]' />
              <text column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972199940099:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#e60000' fontname='Tableau Bold' fontsize='12'>Total BEV Vehicles</run>
                <run>Æ&#10;</run>
                <run fontcolor='#000093' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972198563842:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#000093' fontname='Tableau Bold' fontsize='12'><![CDATA[% of Total :<[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972199940099:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total PHEV Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kimte1094i93y14e4ooj1dgsc3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0kimte1094i93y14e4ooj1dgsc3v'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_844424972193742848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='Total PHEV Vehicles' datatype='integer' name='[Calculation_844424972201639940]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(&#13;&#10;IF [Electric Vehicle Type] = &quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;&#13;&#10;THEN &#13;&#10;[DOL Vehicle ID]&#13;&#10;END&#13;&#10;)' />
            </column>
            <column caption='% of PHEV Vehicles' datatype='real' name='[Calculation_844424972202360837]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_844424972201639940]/[Calculation_844424972193742848]' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844424972201639940]' derivation='User' name='[usr:Calculation_844424972201639940:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844424972202360837]' derivation='User' name='[usr:Calculation_844424972202360837:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_7805E03107EE408588E2E050498EE507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F834D3F099DA470F921ABA8397F5A30C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_AED3ED676FEC42DE9884B96F6B5E9FC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (Make)]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972201639940:qk]' />
              <text column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972202360837:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e60000' fontname='Tableau Bold' fontsize='12'>Total PHEV Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000093' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972201639940:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000093' fontname='Tableau Bold' fontsize='12'><![CDATA[% of Total :<[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972202360837:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kimte1094i93y14e4ooj1dgsc3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0kimte1094i93y14e4ooj1dgsc3v'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_844424972193742848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844424972193742848]' derivation='User' name='[usr:Calculation_844424972193742848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_7805E03107EE408588E2E050498EE507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F834D3F099DA470F921ABA8397F5A30C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_AED3ED676FEC42DE9884B96F6B5E9FC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (Make)]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972193742848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#e60000' fontname='Tableau Bold' fontsize='12'>Total Vehicles</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000093' fontname='Tableau Bold' fontsize='22'><![CDATA[<[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972193742848:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by CAFV Eligibility'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e60000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kimte1094i93y14e4ooj1dgsc3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0kimte1094i93y14e4ooj1dgsc3v'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_844424972193742848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_844424972234784777]' role='measure' type='quantitative' user:unnamed='Total Vehicles by CAFV Eligibility'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844424972193742848]' derivation='User' name='[pcto:usr:Calculation_844424972193742848:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_844424972193742848]' derivation='User' name='[usr:Calculation_844424972193742848:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_844424972234784777]' derivation='User' name='[usr:Calculation_844424972234784777:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F834D3F099DA470F921ABA8397F5A30C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_AED3ED676FEC42DE9884B96F6B5E9FC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (Make)]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972234784777:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
              <wedge-size column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972193742848:qk]' />
              <text column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[pcto:usr:Calculation_844424972193742848:qk:2]' />
              <text column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972193742848:qk]' />
              <text column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#1b1b1b' fontname='Tableau Bold' fontsize='8'><![CDATA[<[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972193742848:qk]> ,  <[federated.0kimte1094i93y14e4ooj1dgsc3v].[pcto:usr:Calculation_844424972193742848:qk:2]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972234784777:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972234784777:qk] + [federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972234784777:qk])</rows>
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972234784777:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</field>
                  <field>[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972193742848:qk]</field>
                  <field>[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972234784777:qk]</field>
                  <field>[federated.0kimte1094i93y14e4ooj1dgsc3v].[pcto:usr:Calculation_844424972193742848:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Eligibility unknown as battery range has not been researched&quot;</value>
                <value>157667</value>
                <value>0.0</value>
                <value>0.61211836506506823</value>
              </tuple>
            </tuple-reference>
            <label-position x='-63' y='35' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields>
                    <field>[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972234784777:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</field>
                  <field>[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972193742848:qk]</field>
                  <field>[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972234784777:qk]</field>
                  <field>[federated.0kimte1094i93y14e4ooj1dgsc3v].[pcto:usr:Calculation_844424972193742848:qk:2]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Not eligible due to low battery range&quot;</value>
                <value>23804</value>
                <value>0.0</value>
                <value>0.092415442432524766</value>
              </tuple>
            </tuple-reference>
            <label-position x='60' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e60000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kimte1094i93y14e4ooj1dgsc3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0kimte1094i93y14e4ooj1dgsc3v'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_844424972193742848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Make]' derivation='None' name='[none:Make:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844424972193742848]' derivation='User' name='[pcto:usr:Calculation_844424972193742848:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_844424972193742848]' derivation='User' name='[usr:Calculation_844424972193742848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972193742848:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kimte1094i93y14e4ooj1dgsc3v].[pcto:usr:Calculation_844424972193742848:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972193742848:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kimte1094i93y14e4ooj1dgsc3v].[pcto:usr:Calculation_844424972193742848:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_7805E03107EE408588E2E050498EE507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F834D3F099DA470F921ABA8397F5A30C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_AED3ED676FEC42DE9884B96F6B5E9FC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;MODEL Y&quot;</bucket>
              <bucket>&quot;MODEL 3&quot;</bucket>
              <bucket>&quot;LEAF&quot;</bucket>
              <bucket>&quot;MODEL S&quot;</bucket>
              <bucket>&quot;BOLT EV&quot;</bucket>
              <bucket>&quot;MODEL X&quot;</bucket>
              <bucket>&quot;MUSTANG MACH-E&quot;</bucket>
              <bucket>&quot;ID.4&quot;</bucket>
              <bucket>&quot;IONIQ 5&quot;</bucket>
              <bucket>&quot;WRANGLER&quot;</bucket>
              <bucket>&quot;VOLT&quot;</bucket>
              <bucket>&quot;R1S&quot;</bucket>
              <bucket>&quot;NIRO&quot;</bucket>
              <bucket>&quot;RAV4 PRIME (PHEV)&quot;</bucket>
              <bucket>&quot;PACIFICA&quot;</bucket>
              <bucket>&quot;PRIUS PRIME (PHEV)&quot;</bucket>
              <bucket>&quot;EV6&quot;</bucket>
              <bucket>&quot;F-150&quot;</bucket>
              <bucket>&quot;X5&quot;</bucket>
              <bucket>&quot;BOLT EUV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[:Measure Names]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (Make)]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972193742848:qk]' />
              <text column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Bold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Bold' fontsize='8'>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Multiple Values]</run>
                <run fontname='Tableau Bold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model:nk] / ([federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Make:nk] / [federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]))</rows>
        <cols>[federated.0kimte1094i93y14e4ooj1dgsc3v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by Model Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e60000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>A date like </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>October 2025</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> falls in </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Fiscal Year 2025-26</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>, so the “2026” part appears in the label.</run>
            <run>Æ&#10;</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'>However, the actual </run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Date</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> column stops at 30-Apr-2025, so there’s no real 2026 calendar date in the dataset — only the fiscal year reference shows it.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kimte1094i93y14e4ooj1dgsc3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0kimte1094i93y14e4ooj1dgsc3v'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_844424972193742848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Model Year]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model Year]' derivation='None' name='[none:Model Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844424972193742848]' derivation='User' name='[usr:Calculation_844424972193742848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_7805E03107EE408588E2E050498EE507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F834D3F099DA470F921ABA8397F5A30C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (State)]'>
            <groupfilter function='level-members' level='[State]' user:ui-action-filter='[Action3_AED3ED676FEC42DE9884B96F6B5E9FC8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model Year:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Model Year:ok]' />
              <groupfilter function='member' level='[none:Model Year:ok]' member='2026' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (Make)]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action ((CAFV) Eligibility)]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (State)]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model Year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <reference-line axis-column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972193742848:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg :&lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972193742848:qk]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972193742848:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972193742848:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972193742848:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true'>&lt;</run>
                <run bold='true'>[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972193742848:qk]</run>
                <run bold='true'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972193742848:qk] + [federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972193742848:qk])</rows>
        <cols>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Vehicles by State'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#e60000' fontname='Tableau Bold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kimte1094i93y14e4ooj1dgsc3v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kimte1094i93y14e4ooj1dgsc3v'>
            <column caption='Total Vehicles' datatype='integer' name='[Calculation_844424972193742848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([DOL Vehicle ID])' />
            </column>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Make]' role='dimension' type='nominal' />
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_844424972193742848]' derivation='User' name='[usr:Calculation_844424972193742848:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action ((CAFV) Eligibility)]'>
            <groupfilter function='level-members' level='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' user:ui-action-filter='[Action2_7805E03107EE408588E2E050498EE507]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (Make)]'>
            <groupfilter function='level-members' level='[Make]' user:ui-action-filter='[Action1_F834D3F099DA470F921ABA8397F5A30C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Latitude (generated)]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Longitude (generated)]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action (Make)]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Action ((CAFV) Eligibility)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:State:nk]' />
              <lod column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:State:nk]' />
              <color column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[usr:Calculation_844424972193742848:qk]' />
              <geometry column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Latitude (generated)]</rows>
        <cols>[federated.0kimte1094i93y14e4ooj1dgsc3v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Unity vs Type of EV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kimte1094i93y14e4ooj1dgsc3v' />
          </datasources>
          <datasource-dependencies datasource='federated.0kimte1094i93y14e4ooj1dgsc3v'>
            <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
                <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
                <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
              </aliases>
            </column>
            <column datatype='integer' name='[DOL Vehicle ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Electric Utility]' role='dimension' type='nominal' />
            <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
                <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
              </aliases>
            </column>
            <column datatype='string' name='[Model]' role='dimension' type='nominal' />
            <column-instance column='[DOL Vehicle ID]' derivation='Count' name='[cnt:DOL Vehicle ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Utility]' derivation='None' name='[none:Electric Utility:nk]' pivot='key' type='nominal' />
            <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]</column>
            <column>[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[cnt:DOL Vehicle ID:qk]' />
              <text column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]' />
              <text column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Utility:nk]' />
              <color column='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#005500' fontname='Rockwell Extra Bold' fontsize='22'>                                           ELECTRIC VEHICLE DATA ANALYSIS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Electric_Vehicle_Population_Data' name='federated.0kimte1094i93y14e4ooj1dgsc3v' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range max='15' min='1' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0kimte1094i93y14e4ooj1dgsc3v'>
        <column caption='(CAFV) Eligibility' datatype='string' name='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Clean Alternative Fuel Vehicle Eligible&quot;' value='CAFV Eligible' />
            <alias key='&quot;Eligibility unknown as battery range has not been researched&quot;' value='CAFV unknown' />
            <alias key='&quot;Not eligible due to low battery range&quot;' value='CAFV Not eligible' />
          </aliases>
        </column>
        <column caption='EV Types' datatype='string' name='[Electric Vehicle Type]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Battery Electric Vehicle (BEV)&quot;' value='BEV' />
            <alias key='&quot;Plug-in Hybrid Electric Vehicle (PHEV)&quot;' value='PHEV' />
          </aliases>
        </column>
        <column datatype='string' name='[Model]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Clean Alternative Fuel Vehicle (CAFV) Eligibility]' derivation='None' name='[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' pivot='key' type='nominal' />
        <column-instance column='[Electric Vehicle Type]' derivation='None' name='[none:Electric Vehicle Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Model]' derivation='None' name='[none:Model:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='58242' id='5' param='vert' type-v2='layout-flow' w='83544' x='16018' y='8794'>
            <zone fixed-size='139' h='15444' id='8' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='83544' x='16018' y='8794'>
              <zone h='15444' id='11' name='Total Vehicles' show-title='false' w='20938' x='16000' y='8778'>
                <layout-cache fixed-size-h='77' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='15444' id='10' name='Avg Electric Range' show-title='false' w='20875' x='36938' y='8778'>
                <layout-cache fixed-size-h='77' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='15444' id='12' name='Total BEV Vehicles' show-title='false' w='20875' x='57813' y='8778'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
              <zone h='15444' id='13' name='Total PHEV Vehicles' show-title='false' w='20875' x='78688' y='8778'>
                <layout-cache cell-count-h='1' type-h='cell' type-w='fixed' />
              </zone>
            </zone>
            <zone h='42798' id='20' is-fixed='true' type-v2='layout-basic' w='83544' x='16018' y='24238'>
              <zone h='41464' id='15' param='horz' type-v2='layout-flow' w='41419' x='16393' y='24905'>
                <zone fixed-size='737' h='41464' id='17' is-fixed='true' name='Total Vehicles by Model Year' w='41419' x='16393' y='24905'>
                  <layout-cache minheight='228' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='41464' id='21' param='horz' type-v2='layout-flow' w='41375' x='57812' y='24905'>
                <zone h='41464' id='18' name='Total Vehicles by State' w='41375' x='57812' y='24905'>
                  <layout-cache has-max-size-h='true' maxheight='43' minheight='43' minwidth='202' type-h='scalable' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='90428' id='14' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15580' x='438' y='8794'>
            <zone h='9888' id='72' is-scaled='1' param='C:/Users/Pallavi/OneDrive/Desktop/E- vehicle/Electric Vehicle/Dataset/new updated data/6944173.png' type-v2='bitmap' w='14688' x='875' y='9556'>
            </zone>
            <zone h='9889' id='61' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Clean Alternative Fuel Vehicle (CAFV) Eligibility:nk]' type-v2='filter' values='database' w='14688' x='875' y='19444'>
            </zone>
            <zone h='9889' id='62' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Electric Vehicle Type:nk]' type-v2='filter' values='database' w='14688' x='875' y='29333'>
            </zone>
            <zone h='9889' id='63' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:Model:nk]' type-v2='filter' values='database' w='14688' x='875' y='39222'>
            </zone>
            <zone h='9889' id='64' mode='checkdropdown' name='Total Vehicles by Model Year' param='[federated.0kimte1094i93y14e4ooj1dgsc3v].[none:State:nk]' type-v2='filter' values='database' w='14688' x='875' y='49111'>
            </zone>
            <zone h='9889' id='67' type-v2='empty' w='14688' x='875' y='59000'>
            </zone>
            <zone h='9889' id='68' type-v2='empty' w='14688' x='875' y='68889'>
            </zone>
            <zone h='9889' id='70' type-v2='empty' w='14688' x='875' y='78778'>
            </zone>
            <zone h='9777' id='71' type-v2='empty' w='14688' x='875' y='88667'>
            </zone>
          </zone>
          <zone h='8016' id='7' type-v2='title' w='99124' x='438' y='778'>
          </zone>
          <zone h='32186' id='22' param='horz' type-v2='layout-flow' w='83544' x='16018' y='67036'>
            <zone h='32186' id='23' param='horz' type-v2='layout-flow' w='83544' x='16018' y='67036'>
              <zone fixed-size='453' h='30852' id='24' is-fixed='true' name='Top 10 Total Vehicles by Make' w='29063' x='16393' y='67703'>
                <layout-cache cell-count-h='3' minwidth='200' non-cell-size-h='42' type-h='cell' type-w='scalable' />
              </zone>
              <zone fixed-size='316' h='30852' id='30' is-fixed='true' name='Total Vehicles by CAFV Eligibility' w='20500' x='45456' y='67703'>
                <layout-cache minheight='142' type-h='scalable' type-w='cell' />
              </zone>
              <zone fixed-size='518' h='30852' id='29' is-fixed='true' name='Total Vehicles by Model' w='33125' x='65956' y='67703'>
                <layout-cache fixed-size-h='3684' type-h='fixed' type-w='cell' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5556' id='60' is-centered='0' param='C:/Users/Pallavi/OneDrive/Desktop/E- vehicle/Electric Vehicle/Dataset/new updated data/eva-logo-greenwhite_transparent.jpg' type-v2='bitmap' w='23563' x='813' y='1889' />
        <zone h='4111' id='26' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8125' x='36563' y='68667' />
        <zone h='5556' id='73' is-centered='0' param='C:/Users/Pallavi/OneDrive/Desktop/E- vehicle/Electric Vehicle/Dataset/new updated data/eva-logo-greenwhite_transparent.jpg' type-v2='bitmap' w='23563' x='74313' y='2222' />
        <zone h='30444' id='81' is-centered='0' is-scaled='1' param='C:/Users/Pallavi/OneDrive/Desktop/E- vehicle/Electric Vehicle/Dataset/new updated data/electric-car-charging-station.jpg' type-v2='bitmap' w='14000' x='1125' y='67778' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
